# TorneioHoquei

./: TorneioHoquei.sln  hoquei.sql
TorneioHoquei/: Connection.cs  Hoquei.Designer.cs  Hoquei.cs  MySQLExtension.cs  Program.cs  TorneioHoquei.csproj
TorneioHoquei/Forms/Equipas/: CriarEquip.Designer.cs  CriarEquip.cs  CriarEquipa.Designer.cs  CriarEquipa.cs  EditarEquipa.Designer.cs  EditarEquipa.cs
TorneioHoquei/Forms/Fases/: CriarFases.Designer.cs  CriarFases.cs  EditarFases.Designer.cs  EditarFases.cs
TorneioHoquei/Forms/Geral/: Apagar.Designer.cs  Apagar.cs
TorneioHoquei/Forms/Golos/: CriarGolos.Designer.cs  CriarGolos.cs  EditarGolos.Designer.cs  EditarGolos.cs
TorneioHoquei/Forms/Jogadores/: CriarJogador.Designer.cs  CriarJogador.cs  EditarJogador.Designer.cs  EditarJogador.cs
TorneioHoquei/Forms/Jogos/: CriarJogo.Designer.cs  CriarJogo.cs  EditarJogo.Designer.cs  EditarJogo.cs
TorneioHoquei/Forms/Torneio/: CriarTorneio.Designer.cs  CriarTorneio.cs  EditarTorneio.Designer.cs  EditarTorneio.cs
TorneioHoquei/Forms/Treinadores/: CriarTreinador.Designer.cs  CriarTreinador.cs  EditarTreinador.Designer.cs  EditarTreinador.cs
TorneioHoquei/Models/: Equipa.cs  Fase.cs  Golo.cs  Jogador.cs  Jogo.cs  Torneio.cs  Treinador.cs
TorneioHoquei/UserControls/: GestaoEquipaJogadores.Designer.cs  GestaoEquipaJogadores.cs  GestaoTorneio.Designer.cs  GestaoTorneio.cs  GestaoTreinadores.Designer.cs  GestaoTreinadores.cs  Teste.Designer.cs  Teste.cs  Visualizacao.Designer.cs  Visualizacao.cs
